<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="termsandconditionsVM" type="com.programmingstodo.app.modules.termsandconditions.data.viewmodel.TermsandconditionsVM"/>
    </data>
    <LinearLayout android:id="@+id/linearTermsAndConditions"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle{&quot;name&quot;:&quot;white_A700&quot;}">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppBar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <ImageButton
                android:background="@drawable/rectangle_border_name_black_900_radius_7"
                android:id="@+id/btnArrowLeft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/_6pxh"
                android:paddingVertical="@dimen/_6pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrow_left" tools:ignore="ContentDescription"/>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearFortyFour"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_50pxv"
            android:paddingEnd="@dimen/_32pxh"
            android:paddingStart="@dimen/_32pxh" android:paddingTop="@dimen/_50pxv">
            <TextView android:id="@+id/txtTermAndCondition"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_10pxh"
                android:text="@{termsandconditionsVM.termsandconditionsModel.txtTermAndCondition}"
                style="@style/txtPoppinssemibold28" tools:text="@string/msg_terms_and_conditions"/>
            <TextView android:id="@+id/txtDescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_12pxh"
                android:text="@{termsandconditionsVM.termsandconditionsModel.txtDescription}"
                style="@style/txtPoppinsregular12_2" tools:text="@string/msg_lorem_ipsum_dolor2"/>
        </LinearLayout>
    </LinearLayout>
</layout>
